api/application.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// ApplicationService is the service managing applications.
service ApplicationService {
	// Create creates the given application.
	rpc Create(CreateApplicationRequest) returns (CreateApplicationResponse) {
		option(google.api.http) = {
			post: "/api/applications"
			body: "*"
		};
	}

	// Get returns the requested application.
	rpc Get(GetApplicationRequest) returns (GetApplicationResponse) {
		option(google.api.http) = {
			get: "/api/applications/{id}"
		};
	}

	// Update updates the given application.
	rpc Update(UpdateApplicationRequest) returns (google.protobuf.Empty) {
		option(google.api.http) = {
			put: "/api/applications/{application.id}"
			body: "*"
		};
	}

	// Delete deletes the given application.
	rpc Delete(DeleteApplicationRequest) returns (google.protobuf.Empty) {
		option(google.api.http) = {
			delete: "/api/applications/{id}"
		};
	}

	// List lists the available applications.
	rpc List(ListApplicationRequest) returns (ListApplicationResponse) {
		option(google.api.http) = {
			get: "/api/applications"
		};
	}

	// CreateHTTPIntegration creates a HTTP application-integration.
	rpc CreateHTTPIntegration(CreateHTTPIntegrationRequest) returns (google.protobuf.Empty) {
		option(google.api.http) = {
			post: "/api/applications/{integration.application_id}/integrations/http"
			body: "*"
		};
	}

	// GetHTTPIntegration returns the HTTP application-integration.
	rpc GetHTTPIntegration(GetHTTPIntegrationRequest) returns (GetHTTPIntegrationResponse) {
		option(google.api.http) = {
			get: "/api/applications/{application_id}/integrations/http"
		};
	}

	// UpdateHTTPIntegration updates the HTTP application-integration.
	rpc UpdateHTTPIntegration(UpdateHTTPIntegrationRequest) returns (google.protobuf.Empty) {
		option(google.api.http) = {
			put: "/api/applications/{integration.application_id}/integrations/http"
			body: "*"
		};
	}

	// DeleteIntegration deletes the HTTP application-integration.
	rpc DeleteHTTPIntegration(DeleteHTTPIntegrationRequest) returns (google.protobuf.Empty) {
		option(google.api.http) = {
			delete: "/api/applications/{application_id}/integrations/http"
		};
	}

	// CreateInfluxDBIntegration create an InfluxDB application-integration.
	rpc CreateInfluxDBIntegration(CreateInfluxDBIntegrationRequest) returns (google.protobuf.Empty) {
		option(google.api.http) = {
			post: "/api/applications/{integration.application_id}/integrations/influxdb"
			body: "*"
		};
	}

	// GetInfluxDBIntegration returns the InfluxDB application-integration.
	rpc GetInfluxDBIntegration(GetInfluxDBIntegrationRequest) returns (GetInfluxDBIntegrationResponse) {
		option(google.api.http) = {
			get: "/api/applications/{application_id}/integrations/influxdb"
		};
	}

	// UpdateInfluxDBIntegration updates the InfluxDB application-integration.
	rpc UpdateInfluxDBIntegration(UpdateInfluxDBIntegrationRequest) returns (google.protobuf.Empty) {
		option(google.api.http) = {
			put: "/api/applications/{integration.application_id}/integrations/influxdb"
			body: "*"
		};
	}

	// DeleteInfluxDBIntegration deletes the InfluxDB application-integration.
	rpc DeleteInfluxDBIntegration(DeleteInfluxDBIntegrationRequest) returns (google.protobuf.Empty) {
		option(google.api.http) = {
			delete: "/api/applications/{application_id}/integrations/influxdb"
		};
	}

	// ListIntegrations lists all configured integrations.
	rpc ListIntegrations(ListIntegrationRequest) returns (ListIntegrationResponse) {
		option(google.api.http) = {
			get: "/api/applications/{application_id}/integrations"
		};
	}
}

enum IntegrationKind {
	HTTP = 0;
	INFLUXDB = 1;
}

message Application {
	// Application ID.
	// This will be automatically assigned on create.
	int64 id = 1;

	// Name of the application (must be unique).
	string name = 2;

	// Description of the application.
	string description = 3;

	// ID of the organization to which the application belongs.
	int64 organization_id = 4 [json_name = "organizationID"];

	// ID of the service profile.
	string service_profile_id = 5 [json_name = "serviceProfileID"];

	// Payload codec.
    // NOTE: These field have moved to the device-profile and will be removed
    // in the next major release. When set, the device-profile payload_ fields
    // have priority over the application payload_ fields.
	string payload_codec = 6;

	// Payload encoder script.
    // NOTE: These field have moved to the device-profile and will be removed
    // in the next major release. When set, the device-profile payload_ fields
    // have priority over the application payload_ fields.
	string payload_encoder_script = 7;

	// Payload decoder script.
    // NOTE: These field have moved to the device-profile and will be removed
    // in the next major release. When set, the device-profile payload_ fields
    // have priority over the application payload_ fields.
	string payload_decoder_script = 8;
}

message ApplicationListItem {
	// Application ID.
	int64 id = 1;

	// Name of the application.
	string name = 2;

	// Description of the application.
	string description = 3;

	// ID of the organization to which the application belongs.
	int64 organization_id = 4 [json_name = "organizationID"];

	// ID of the service profile.
	string service_profile_id = 5 [json_name = "serviceProfileID"];

	// Service-profile name.
	string service_profile_name = 6;
}


message CreateApplicationRequest {
	// Application object to create.
	Application application = 1;
}

message CreateApplicationResponse {
	// Application ID.
	int64 id = 1;
}

message GetApplicationRequest {
	// Application ID.
	int64 id = 1;
}

message GetApplicationResponse {
	// Application object.
	Application application = 1;
}

message UpdateApplicationRequest {
	// Application object to update.
	Application application = 1;
}

message DeleteApplicationRequest {
	// Application ID.
	int64 id = 1;
}

message ListApplicationRequest {
	// Max number of applications to return in the result-test.
	int64 limit = 1;

	// Offset in the result-set (for pagination).
	int64 offset = 2;

	// ID of the organization to filter on.
	int64 organization_id = 3 [json_name = "organizationID"];

	// Search on name (optional).
	string search = 4;
}

message ListApplicationResponse {
	// Total number of applications available within the result-set.
	int64 total_count = 1;
	
	// Applications within this result-set.
	repeated ApplicationListItem result = 2;
}

message HTTPIntegrationHeader {
	// Key
	string key = 1;

	// Value
	string value = 2;
}

message HTTPIntegration {
	// The id of the application.
	int64 application_id = 1 [json_name = "applicationID"];

	// The headers to use when making HTTP callbacks.
	repeated HTTPIntegrationHeader headers = 2;

	// The URL to call for uplink data.
	string uplink_data_url = 3 [json_name = "uplinkDataURL"];

	// The URL to call for join notifications.
	string join_notification_url = 4 [json_name = "joinNotificationURL"];

	// The URL to call for ACK notifications (for confirmed downlink data).
	string ack_notification_url = 5 [json_name = "ackNotificationURL"];

	// The URL to call for error notifications.
	string error_notification_url = 6 [json_name = "errorNotificationURL"];

	// The URL to call for device-status notifications.
	string status_notification_url = 7 [json_name = "statusNotificationURL"];

	// The URL to call for location notifications.
	string location_notification_url = 8 [json_name = "locationNotificationURL"];
}

message CreateHTTPIntegrationRequest {
	// Integration object to create.
	HTTPIntegration integration = 1;
}

message GetHTTPIntegrationRequest {
	// Application ID.
	int64 application_id = 1 [json_name = "applicationID"];
}

message GetHTTPIntegrationResponse {
	// Integration object.
	HTTPIntegration integration = 1;
}

message UpdateHTTPIntegrationRequest {
	// Integration object to update.
	HTTPIntegration integration = 1;
}

message DeleteHTTPIntegrationRequest {
	// The id of the application.
	int64 application_id = 1 [json_name = "applicationID"];
}

message ListIntegrationRequest {
	// The id of the application.
	int64 application_id = 1 [json_name = "applicationID"];
}

message IntegrationListItem {
	// Integration kind.
	IntegrationKind kind = 1;
}

message ListIntegrationResponse {
	// Total number of integrations available within the result-set.
	int64 total_count = 1;

	// Integrations within result-set.
	repeated IntegrationListItem result = 2;
}

enum InfluxDBPrecision {
	NS = 0;
	U = 1;
	MS = 2;
	S = 3;
	M = 4;
	H = 5;
}

message InfluxDBIntegration {
	// Application ID.
	int64 application_id = 1 [json_name = "applicationID"];

	// InfluxDB API write endpoint (e.g. http://localhost:8086/write).
	string endpoint = 2;

	// InfluxDB database name.
	string db = 3;

	// InfluxDB username.
	string username = 4;

	// InfluxDB password.
	string password = 5;

	// InfluxDB retention policy name.
	string retention_policy_name = 6;

	// InfluxDB timestamp precision.
	InfluxDBPrecision precision = 7;
}

message CreateInfluxDBIntegrationRequest {
	// Integration object to create.
	InfluxDBIntegration integration = 1;
}

message GetInfluxDBIntegrationRequest {
	// Application ID.
	int64 application_id = 1 [json_name = "applicationID"];
}

message GetInfluxDBIntegrationResponse {
	// Integration object.
	InfluxDBIntegration integration = 1;
}

message UpdateInfluxDBIntegrationRequest {
	// Integration object.
	InfluxDBIntegration integration = 1;
}

message DeleteInfluxDBIntegrationRequest {
	// Application ID.
	int64 application_id = 1 [json_name = "applicationID"];
}
