api/user.proto

syntax = "proto3";

package api;


// for grpc-gateway
import "google/api/annotations.proto";

// User is the service managing the user access.
service User {
	// Get user list.
	rpc List(ListUserRequest) returns (ListUserResponse) {
		option(google.api.http) = {
			get: "/api/users"
		};
	}

	// Get data for a particular user.
	rpc Get(UserRequest) returns (GetUserResponse) {
		option(google.api.http) = {
			get: "/api/users/{id}"
		};
	}

	// Create a new user.
	rpc Create(AddUserRequest) returns (AddUserResponse) {
		option(google.api.http) = {
			post: "/api/users"
			body: "*"
		};
	}

	// Update an existing user.
	rpc Update(UpdateUserRequest) returns (UserEmptyResponse) {
		option(google.api.http) = {
			put: "/api/users/{id}"
			body: "*"
		};
	}

	// Delete a user.
	rpc Delete(UserRequest) returns (UserEmptyResponse) {
		option(google.api.http) = {
			delete: "/api/users/{id}"
		};
	}

	// UpdatePassword updates a password.
	rpc UpdatePassword(UpdateUserPasswordRequest) returns (UserEmptyResponse) {
		option(google.api.http) = {
			put: "/api/users/{id}/password"
			body: "*"
		};
	}

}

// Internal is the service managing the user login and profile.
service Internal {
	// Log in a user
	rpc Login(LoginRequest) returns (LoginResponse) {
		option(google.api.http) = {
			post: "/api/internal/login"
			body: "*"
		};
	}

	// Get the current user's profile
	rpc Profile(ProfileRequest) returns (ProfileResponse) {
		option(google.api.http) = {
			get: "/api/internal/profile"
		};
	}

	// Get the branding for the UI
	rpc Branding(BrandingRequest) returns (BrandingResponse) {
		option(google.api.http) = {
			get: "/api/internal/branding"
		};
	} 
}

// Defines the organizations that the user is associated with.
message OrganizationLink {
	int64 organizationID = 1;
	string organizationName = 2;
	bool isAdmin = 3;
	string createdAt = 4;
	string updatedAt = 5;
}

// The request for profile requires not input as the profile is returned for
// the logged in user based on the JWT token passed in.
message ProfileRequest {
}

// The user's profile. This specifies the access the user has to the data
// and should be used limit what the UI presents as options (e.g., read-only
// access to an application should not allow an "edit" button on that
// application).
message ProfileResponse {
	GetUserResponse user = 1;
	repeated OrganizationLink organizations = 3;
	ProfileSettings settings = 4;
}

message ProfileSettings {
	// Existing users in the system can not be assigned to organizations and
	// application and can not be listed by non global admin users.
	bool disableAssignExistingUsers = 1;
}


// The data for logging in to the system.  The connection is expected to be
// protected by SSL, allowing us to use the username and password in the clear.
message LoginRequest {
	// Username of the user.
	string username = 1;

	// Password of the user.
	string password = 2;
}

// The response to the login request upon success. The jwt token is to be
// placed in the header field named "Grpc-Metadata-Authorization" for all
// subsequent queries to the server.
message LoginResponse {
	// The JWT tag to be used to access lora-app-server interfaces.
	string jwt = 1;
}

// Request the users defined in the system.
message ListUserRequest {
	// Max number of user to return in the result-set.
	int32 limit = 1;

	// Offset in the result-set (for pagination).
	int32 offset = 2;

	// When provided, the given string will be used to search on username.
	string search = 3;
}

// Request the user information.
message UserRequest {
	int64 id = 1;
}

message AddUserResponse {
	int64 id = 1;
}

// User data not including the data access profile.
message UserSettings {
	// ID of the user.
	int64 id = 1;
	
	// Username of the user.
	string username = 2;

	// The session timeout, in minutes.
	int32 sessionTTL = 3;

	// If the user is a system admin, capable of creating other users.
	bool isAdmin = 4;

	// If the user is active.
	bool isActive = 5;

	// When the user was created.
	string createdAt = 6;

	// When the user was last updated (excludes changes in application access).
	string updatedAt = 7;
}

message GetUserResponse {
	// ID of the user.
	int64 id = 1;
	
	// Username of the user.
	string username = 2;

	// The session timeout, in minutes.
	int32 sessionTTL = 3;

	// If the user is a system admin, capable of creating other users.
	bool isAdmin = 4;

	// If the user is active.
	bool isActive = 5;

	// When the user was created.
	string createdAt = 6;

	// When the user was last updated (excludes changes in application access).
	string updatedAt = 7;

	// E-mail of the user.
	string email = 8;

	// Optional note to store with the user.
	string note = 9;
}

// Add a new user. Not quite the UserSettings data as it includes a password
// and excludes the ID and create/update dates.
message AddUserRequest {
	// Username of the user.
	string username = 1;

	// Passowrd of the user.
	string password = 2;

	// The session timeout, in minutes.
	int32 sessionTTL = 3;

	// If the user is a system-wide admin.
	bool isAdmin = 4;

	// If the user is active.
	bool isActive = 5;

	// Add the user to the following organizations.
	repeated AddUserOrganization organizations = 6;

	// E-mail of the user.
	string email = 7;

	// Optional note to store with the user.
	string note = 8;
}

message AddUserOrganization {
	// ID of the organization.
	int64 organizationID = 1;

	// User has admin rights within the organization.
	bool isAdmin = 2;
}

// Not quite the AddUserRequest as no password.
message UpdateUserRequest {
	// The ID of the user to be updated.
	int64 id = 1;

	// The new username.
	string username = 2;

	// The session timeout, in minutes.
	int32 sessionTTL = 3;

	// If the user is a system-wide admin.
	bool isAdmin = 4;

	// If the user is active.
	bool isActive = 5;

	// E-mail of the user.
	string email = 6;

	// Optional note to store with the user.
	string note = 7;
}

message ListUserResponse {
	int32 totalCount = 1;
	repeated GetUserResponse result = 2;
}

message UserEmptyResponse {
	// Nothing to return on delete.
}

message UpdateUserPasswordRequest {
	// The ID of the user for which to update the password.
	int64 id = 1;

	// The new password to set.
	string password = 2;
}

// The request for branding
message BrandingRequest {
}

// The branding data.
message BrandingResponse {
	string logo = 1;
	string registration = 2;
	string footer = 3;
}